// Выведется ли alert?
if ("0") {
  alert( 'Привет' );
} //да, потому что строка не пустая

// Используя конструкцию if..else, напишите код, который будет спрашивать: «Каково «официальное» название JavaScript?».
// Если посетитель вводит «ECMAScript», то выводить «Верно!», если что-то другое – выводить «Не знаете? «ECMAScript»!».
var ofitialNameJavaScript = prompt ('Каково «официальное» название JavaScript?', '');
if (ofitialNameJavaScript == 'ECMAScript') {
    alert('Верно!');
} else {
    alert('Не знаете? «ECMAScript»!');
}

// Получить знак числа
// Используя конструкцию if..else, напишите код, который получает значение prompt, а затем выводит alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
var value = prompt('Введите число', 0);

if (value > 0) {
  alert( 1 );
} else if (value < 0) {
  alert( -1 );
} else {
  alert( 0 );
}

// Проверка логина
// Напишите код, который будет спрашивать логин (prompt).
// Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён», если вводит что-то другое – «Я вас не знаю».
// Пароль проверять так. Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».
var userName = prompt('Кто пришёл?', '');

if (userName == 'Админ') {

  var pass = prompt('Пароль?', '');

  if (pass == 'Чёрный Властелин') {
    alert( 'Добро пожаловать!' );
  } else if (pass == null) {
    alert( 'Вход отменён' );
  } else {
    alert( 'Пароль неверен' );
  }

} else if (userName == null) {
  alert( 'Вход отменён' );
} else {
  alert( 'Я вас не знаю' );
}

// Перепишите 'if' в '?'
// Перепишите if с использованием оператора '?':
// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }
result = (a + b < 4) ? 'Мало' : 'Много';

// Перепишите 'if..else' в '?'
// Перепишите if..else с использованием нескольких операторов '?'.
// var message;
// if (login == 'Вася') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }
var message = (login == 'Вася') ? 'Привет' :
  (login == 'Директор') ? 'Здравствуйте' :
  (login == '') ? 'Нет логина' :
  '';

