// Именованные функциональные выражения
// Проверка на NFE
// Каков будет результат выполнения кода?
function g() { return 1; }
alert(g);
Вывод function ...

// А такого? Будет ли разница, если да – почему?
(function g() { return 1; });
alert(g);
// Ошибка во всех браузерах, кроме IE8-.
// Во втором коде скобки есть, значит функция внутри является не Function Declaration, а частью выражения, то есть Named Function Expression. Его имя видно только внутри, снаружи переменная g не определена. Все браузеры, кроме IE8-, поддерживают это ограничение видимости и выведут ошибку, "undefined variable".